<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Doctor's finder</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row top">

      </div>
      <div class="row header">
        <div class="col-md-12">
          <div class="page-header">
            <h2>Portland Medical Group</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container general">
      <div class="row info">
        <div class="col-md-3">
          <form id="doctor-search">
            <div class="group-form">
              <select id="search-speciality" class="form-control" data-live-search="true">
                <option value=""></option>
              </select>
            </div>
            <div class="group-form">
              <!-- <label for="search-name">Enter Name</label> -->
              <input id="search-name" class="form-control" type="text" placeholder="Doctor's name">
            </div>
            <div class="group-form">
              <!-- <label for="search-condition">Enter Medical Condition</label> -->
              <input id="search-condition" class="form-control" type="text" placeholder="Medical issue">
            </div>
            <br>
            <button id="doctor-search" class="btn" type="submit" name="button">Search</button>
          </form>
          <!-- <br> -->
          <!-- <button id="recently-view" class="btn btn-success" name="button">Click</button> -->
          <div id="recently-view-doctors">

          </div>
        </div>
        <div class="col-md-3">
          <ul id="results">

          </ul>
        </div>
        <div class="col-md-6">
          <div id="doctor-details">

          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container-fluid">
      <div class="row bottom">

      </div>
    </div> -->
  </body>
</html>
